<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GW Source Tools &mdash; lisaanalysistools 1.0.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=0abd802e"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction" href="../tutorial/lisatools_tutorial.html" />
    <link rel="prev" title="Diagnostics" href="diagnostic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            lisaanalysistools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sensitivity.html">Sensitivity Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="detector.html">Detector Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="stochastic.html">Stochastic Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="datacontainer.html">Data / Residual / Signal Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="datacontainer.html#analysis-container">Analysis Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnostic.html">Diagnostics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GW Source Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#waveform-base-classes">Waveform Base Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lisatools.sources.waveformbase.SNRWaveform"><code class="docutils literal notranslate"><span class="pre">SNRWaveform</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.sources.waveformbase.SNRWaveform.dt"><code class="docutils literal notranslate"><span class="pre">SNRWaveform.dt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.sources.waveformbase.SNRWaveform.f_arr"><code class="docutils literal notranslate"><span class="pre">SNRWaveform.f_arr</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.sources.waveformbase.SNRWaveform.df"><code class="docutils literal notranslate"><span class="pre">SNRWaveform.df</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#lisatools.sources.waveformbase.AETTDIWaveform"><code class="docutils literal notranslate"><span class="pre">AETTDIWaveform</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.sources.waveformbase.AETTDIWaveform.dt"><code class="docutils literal notranslate"><span class="pre">AETTDIWaveform.dt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.sources.waveformbase.AETTDIWaveform.f_arr"><code class="docutils literal notranslate"><span class="pre">AETTDIWaveform.f_arr</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.sources.waveformbase.AETTDIWaveform.df"><code class="docutils literal notranslate"><span class="pre">AETTDIWaveform.df</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bbhs">BBHs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lisatools.sources.bbh.BBHSNRWaveform"><code class="docutils literal notranslate"><span class="pre">BBHSNRWaveform</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.sources.bbh.BBHSNRWaveform.f_arr"><code class="docutils literal notranslate"><span class="pre">BBHSNRWaveform.f_arr</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.sources.bbh.BBHSNRWaveform.__call__"><code class="docutils literal notranslate"><span class="pre">BBHSNRWaveform.__call__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gbs">GBs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lisatools.sources.gb.GBAETWaveform"><code class="docutils literal notranslate"><span class="pre">GBAETWaveform</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.sources.gb.GBAETWaveform.f_arr"><code class="docutils literal notranslate"><span class="pre">GBAETWaveform.f_arr</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.sources.gb.GBAETWaveform.__call__"><code class="docutils literal notranslate"><span class="pre">GBAETWaveform.__call__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#emris">EMRIs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lisatools.sources.emri.EMRITDIWaveform"><code class="docutils literal notranslate"><span class="pre">EMRITDIWaveform</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.sources.emri.EMRITDIWaveform.dt"><code class="docutils literal notranslate"><span class="pre">EMRITDIWaveform.dt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.sources.emri.EMRITDIWaveform.__call__"><code class="docutils literal notranslate"><span class="pre">EMRITDIWaveform.__call__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#calculation-controllers">Calculation Controllers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lisatools.sources.CalculationController"><code class="docutils literal notranslate"><span class="pre">CalculationController</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.sources.CalculationController.parameter_transforms"><code class="docutils literal notranslate"><span class="pre">CalculationController.parameter_transforms</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.sources.CalculationController.get_snr"><code class="docutils literal notranslate"><span class="pre">CalculationController.get_snr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#lisatools.sources.BBHCalculationController"><code class="docutils literal notranslate"><span class="pre">BBHCalculationController</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.sources.BBHCalculationController.get_snr"><code class="docutils literal notranslate"><span class="pre">BBHCalculationController.get_snr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.sources.BBHCalculationController.get_cov"><code class="docutils literal notranslate"><span class="pre">BBHCalculationController.get_cov()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#lisatools.sources.GBCalculationController"><code class="docutils literal notranslate"><span class="pre">GBCalculationController</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.sources.GBCalculationController.get_cov"><code class="docutils literal notranslate"><span class="pre">GBCalculationController.get_cov()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.sources.GBCalculationController.get_snr"><code class="docutils literal notranslate"><span class="pre">GBCalculationController.get_snr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#lisatools.sources.EMRICalculationController"><code class="docutils literal notranslate"><span class="pre">EMRICalculationController</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.sources.EMRICalculationController.get_cov"><code class="docutils literal notranslate"><span class="pre">EMRICalculationController.get_cov()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#default-response-settings-for-gw-tools">Default Response Settings for GW tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lisatools.sources.defaultresponse.DefaultResponseKwargs"><code class="docutils literal notranslate"><span class="pre">DefaultResponseKwargs</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.sources.defaultresponse.DefaultResponseKwargs.t0"><code class="docutils literal notranslate"><span class="pre">DefaultResponseKwargs.t0</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.sources.defaultresponse.DefaultResponseKwargs.order"><code class="docutils literal notranslate"><span class="pre">DefaultResponseKwargs.order</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.sources.defaultresponse.DefaultResponseKwargs.tdi"><code class="docutils literal notranslate"><span class="pre">DefaultResponseKwargs.tdi</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.sources.defaultresponse.DefaultResponseKwargs.tdi_chan"><code class="docutils literal notranslate"><span class="pre">DefaultResponseKwargs.tdi_chan</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.sources.defaultresponse.DefaultResponseKwargs.orbits"><code class="docutils literal notranslate"><span class="pre">DefaultResponseKwargs.orbits</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.sources.defaultresponse.DefaultResponseKwargs.get_dict"><code class="docutils literal notranslate"><span class="pre">DefaultResponseKwargs.get_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/lisatools_tutorial.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/lisatools_tutorial.html#LISA-Sensitivity">LISA Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/lisatools_tutorial.html#Orbits">Orbits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/lisatools_tutorial.html#Defining-a-LISAModel">Defining a <code class="docutils literal notranslate"><span class="pre">LISAModel</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/lisatools_tutorial.html#Diagnostics">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/lisatools_tutorial.html#Data-/-Residual-/-Signal-Container">Data / Residual / Signal Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/lisatools_tutorial.html#Analysis-Container">Analysis Container</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lisaanalysistools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GW Source Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/sources.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gw-source-tools">
<h1>GW Source Tools<a class="headerlink" href="#gw-source-tools" title="Link to this heading"></a></h1>
<section id="waveform-base-classes">
<h2>Waveform Base Classes<a class="headerlink" href="#waveform-base-classes" title="Link to this heading"></a></h2>
<p>These waveform classes are used as base objects for specifically designed waveform tools in <code class="docutils literal notranslate"><span class="pre">lisatools.sources</span></code>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="lisatools.sources.waveformbase.SNRWaveform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lisatools.sources.waveformbase.</span></span><span class="sig-name descname"><span class="pre">SNRWaveform</span></span><a class="reference internal" href="../_modules/lisatools/sources/waveformbase.html#SNRWaveform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.sources.waveformbase.SNRWaveform" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Base class for a waveform built in a simpler fashion for SNR calculations.</p>
<dl class="py property">
<dt class="sig sig-object py" id="lisatools.sources.waveformbase.SNRWaveform.dt">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></em><a class="headerlink" href="#lisatools.sources.waveformbase.SNRWaveform.dt" title="Link to this definition"></a></dt>
<dd><p>Timestep in seconds.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lisatools.sources.waveformbase.SNRWaveform.f_arr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">f_arr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#lisatools.sources.waveformbase.SNRWaveform.f_arr" title="Link to this definition"></a></dt>
<dd><p>Frequency array.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lisatools.sources.waveformbase.SNRWaveform.df">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">df</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></em><a class="headerlink" href="#lisatools.sources.waveformbase.SNRWaveform.df" title="Link to this definition"></a></dt>
<dd><p>Frequency bin size.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lisatools.sources.waveformbase.AETTDIWaveform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lisatools.sources.waveformbase.</span></span><span class="sig-name descname"><span class="pre">AETTDIWaveform</span></span><a class="reference internal" href="../_modules/lisatools/sources/waveformbase.html#AETTDIWaveform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.sources.waveformbase.AETTDIWaveform" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Base class for an AET TDI Waveform.</p>
<dl class="py property">
<dt class="sig sig-object py" id="lisatools.sources.waveformbase.AETTDIWaveform.dt">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></em><a class="headerlink" href="#lisatools.sources.waveformbase.AETTDIWaveform.dt" title="Link to this definition"></a></dt>
<dd><p>Timestep in seconds.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lisatools.sources.waveformbase.AETTDIWaveform.f_arr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">f_arr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#lisatools.sources.waveformbase.AETTDIWaveform.f_arr" title="Link to this definition"></a></dt>
<dd><p>Frequency array.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lisatools.sources.waveformbase.AETTDIWaveform.df">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">df</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></em><a class="headerlink" href="#lisatools.sources.waveformbase.AETTDIWaveform.df" title="Link to this definition"></a></dt>
<dd><p>Frequency bin size.</p>
</dd></dl>

</dd></dl>

</section>
<section id="bbhs">
<h2>BBHs<a class="headerlink" href="#bbhs" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lisatools.sources.bbh.BBHSNRWaveform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lisatools.sources.bbh.</span></span><span class="sig-name descname"><span class="pre">BBHSNRWaveform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bbh_waveform_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'run_phenomd':</span> <span class="pre">False}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'TDItag':</span> <span class="pre">'AET',</span> <span class="pre">'tdi2':</span> <span class="pre">True}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lisatools/sources/bbh/waveform.html#BBHSNRWaveform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.sources.bbh.BBHSNRWaveform" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lisatools.sources.waveformbase.SNRWaveform" title="lisatools.sources.waveformbase.SNRWaveform"><code class="xref py py-class docutils literal notranslate"><span class="pre">SNRWaveform</span></code></a></p>
<p>Wrapper class for straightforward BBH SNR calculations.</p>
<p>Calculates it for A and E channels in TDI2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bbh_waveform_kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>]</span>, default: <code class="docutils literal notranslate"><span class="pre">{'run_phenomd':</span> <span class="pre">False}</span></code>) – <code class="docutils literal notranslate"><span class="pre">amp_phase_kwargs</span></code> for <code class="xref py py-class docutils literal notranslate"><span class="pre">BBHWaveformFD</span></code>.</p></li>
<li><p><strong>response_kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>]</span>, default: <code class="docutils literal notranslate"><span class="pre">{'TDItag':</span> <span class="pre">'AET',</span> <span class="pre">'tdi2':</span> <span class="pre">True}</span></code>) – <code class="docutils literal notranslate"><span class="pre">response_kwargs</span></code> for <code class="xref py py-class docutils literal notranslate"><span class="pre">BBHWaveformFD</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="lisatools.sources.bbh.BBHSNRWaveform.f_arr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">f_arr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#lisatools.sources.bbh.BBHSNRWaveform.f_arr" title="Link to this definition"></a></dt>
<dd><p>Frequency array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lisatools.sources.bbh.BBHSNRWaveform.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lisatools/sources/bbh/waveform.html#BBHSNRWaveform.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.sources.bbh.BBHSNRWaveform.__call__" title="Link to this definition"></a></dt>
<dd><p>Generate waveforms for SNR calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*params</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Parameters for the <code class="docutils literal notranslate"><span class="pre">__call__</span></code> function
for <code class="xref py py-class docutils literal notranslate"><span class="pre">BBHWaveformFD</span></code>.</p></li>
<li><p><strong>return_array</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>]</span>, default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, return <code class="docutils literal notranslate"><span class="pre">array([A,</span> <span class="pre">E,</span> <span class="pre">T]).</span>
<span class="pre">If</span> <span class="pre">``False</span></code>, return (A, E, T).</p></li>
<li><p><strong>**kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> for the <code class="docutils literal notranslate"><span class="pre">__call__</span></code> function
for <code class="xref py py-class docutils literal notranslate"><span class="pre">BBHWaveformFD</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Output waveform.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="gbs">
<h2>GBs<a class="headerlink" href="#gbs" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lisatools.sources.gb.GBAETWaveform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lisatools.sources.gb.</span></span><span class="sig-name descname"><span class="pre">GBAETWaveform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lisatools/sources/gb/waveform.html#GBAETWaveform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.sources.gb.GBAETWaveform" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lisatools.sources.waveformbase.AETTDIWaveform" title="lisatools.sources.waveformbase.AETTDIWaveform"><code class="xref py py-class docutils literal notranslate"><span class="pre">AETTDIWaveform</span></code></a></p>
<p>Stock AET waveform for Galactic Binaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Arguments for <code class="xref py py-class docutils literal notranslate"><span class="pre">GBGPU</span></code>.</p></li>
<li><p><strong>**kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Arguments for <code class="xref py py-class docutils literal notranslate"><span class="pre">GBGPU</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="lisatools.sources.gb.GBAETWaveform.f_arr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">f_arr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#lisatools.sources.gb.GBAETWaveform.f_arr" title="Link to this definition"></a></dt>
<dd><p>Frequency array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lisatools.sources.gb.GBAETWaveform.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lisatools/sources/gb/waveform.html#GBAETWaveform.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.sources.gb.GBAETWaveform.__call__" title="Link to this definition"></a></dt>
<dd><p>Generate waveform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*params</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Parameters going into <code class="xref py py-meth docutils literal notranslate"><span class="pre">GBGPU.run_wave()</span></code>.</p></li>
<li><p><strong>return_array</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>]</span>, default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, return <code class="docutils literal notranslate"><span class="pre">array([A,</span> <span class="pre">E,</span> <span class="pre">T]).</span>
<span class="pre">If</span> <span class="pre">``False</span></code>, return (A, E, T).</p></li>
<li><p><strong>**kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Keyword arguments going into <code class="xref py py-meth docutils literal notranslate"><span class="pre">GBGPU.run_wave()</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Output waveform.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="emris">
<h2>EMRIs<a class="headerlink" href="#emris" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lisatools.sources.emri.EMRITDIWaveform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lisatools.sources.emri.</span></span><span class="sig-name descname"><span class="pre">EMRITDIWaveform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T=1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt=10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emri_waveform_args=('FastSchwarzschildEccentricFlux'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emri_waveform_kwargs={}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_kwargs={'orbits':</span> <span class="pre">&lt;lisatools.detector.EqualArmlengthOrbits</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'order':</span> <span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'t0':</span> <span class="pre">30000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'tdi':</span> <span class="pre">'1st</span> <span class="pre">generation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'tdi_chan':</span> <span class="pre">'AET'}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lisatools/sources/emri/waveform.html#EMRITDIWaveform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.sources.emri.EMRITDIWaveform" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lisatools.sources.waveformbase.AETTDIWaveform" title="lisatools.sources.waveformbase.AETTDIWaveform"><code class="xref py py-class docutils literal notranslate"><span class="pre">AETTDIWaveform</span></code></a></p>
<p>Generate EMRI waveforms with the TDI LISA Response</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]</span>, default: <code class="docutils literal notranslate"><span class="pre">1.0</span></code>) – Observation time in years.</p></li>
<li><p><strong>dt</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]</span>, default: <code class="docutils literal notranslate"><span class="pre">10.0</span></code>) – Time cadence in seconds.</p></li>
<li><p><strong>emri_waveform_args</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>]</span>, default: <code class="docutils literal notranslate"><span class="pre">('FastSchwarzschildEccentricFlux',)</span></code>) – Arguments for <code class="xref py py-class docutils literal notranslate"><span class="pre">GenerateEMRIWaveforms</span></code>.</p></li>
<li><p><strong>emri_waveform_kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>]</span>, default: <code class="docutils literal notranslate"><span class="pre">{}</span></code>) – Keyword arguments for <code class="xref py py-class docutils literal notranslate"><span class="pre">GenerateEMRIWaveforms</span></code>.</p></li>
<li><p><strong>response_kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>]</span>, default: <code class="docutils literal notranslate"><span class="pre">{'t0':</span> <span class="pre">30000.0,</span> <span class="pre">'order':</span> <span class="pre">25,</span> <span class="pre">'tdi':</span> <span class="pre">'1st</span> <span class="pre">generation',</span> <span class="pre">'tdi_chan':</span> <span class="pre">'AET',</span> <span class="pre">'orbits':</span> <span class="pre">&lt;lisatools.detector.EqualArmlengthOrbits</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x135c3fc80&gt;}</span></code>) – Keyword arguments for <code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseWrapper</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="lisatools.sources.emri.EMRITDIWaveform.dt">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></em><a class="headerlink" href="#lisatools.sources.emri.EMRITDIWaveform.dt" title="Link to this definition"></a></dt>
<dd><p>timestep</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lisatools.sources.emri.EMRITDIWaveform.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lisatools/sources/emri/waveform.html#EMRITDIWaveform.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.sources.emri.EMRITDIWaveform.__call__" title="Link to this definition"></a></dt>
<dd><p>Call self as a function.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="calculation-controllers">
<h2>Calculation Controllers<a class="headerlink" href="#calculation-controllers" title="Link to this heading"></a></h2>
<p>These classes are used as simplified wrappers for investigative computations like SNR and covariance.</p>
<dl class="py class">
<dt class="sig sig-object py" id="lisatools.sources.CalculationController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lisatools.sources.</span></span><span class="sig-name descname"><span class="pre">CalculationController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aet_template_gen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psd_kwargs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tobs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psd=&lt;class</span> <span class="pre">'lisatools.sensitivity.A1TDISens'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lisatools/sources/utils.html#CalculationController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.sources.CalculationController" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Wrapper class to controll investigative computations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aet_template_gen</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#lisatools.sources.waveformbase.SNRWaveform" title="lisatools.sources.waveformbase.SNRWaveform"><code class="xref py py-class docutils literal notranslate"><span class="pre">SNRWaveform</span></code></a> | <a class="reference internal" href="#lisatools.sources.waveformbase.AETTDIWaveform" title="lisatools.sources.waveformbase.AETTDIWaveform"><code class="xref py py-class docutils literal notranslate"><span class="pre">AETTDIWaveform</span></code></a></span>) – Template waveform generator.</p></li>
<li><p><strong>model</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="detector.html#lisatools.detector.LISAModel" title="lisatools.detector.LISAModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">LISAModel</span></code></a></span>) – Model for LISA.</p></li>
<li><p><strong>psd_kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></span>) – psd_kwargs for <a class="reference internal" href="sensitivity.html#lisatools.sensitivity.get_sensitivity" title="lisatools.sensitivity.get_sensitivity"><code class="xref py py-func docutils literal notranslate"><span class="pre">lisatools.sensitivity.get_sensitivity()</span></code></a>.</p></li>
<li><p><strong>Tobs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>) – Observation time in <strong>years</strong>.</p></li>
<li><p><strong>dt</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>) – Timestep in seconds.</p></li>
<li><p><strong>psd</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="sensitivity.html#lisatools.sensitivity.Sensitivity" title="lisatools.sensitivity.Sensitivity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sensitivity</span></code></a></span>, default: <code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'lisatools.sensitivity.A1TDISens'&gt;</span></code>) – Sensitivity curve type to use. Default is <code class="xref py py-class docutils literal notranslate"><span class="pre">A1TDISens</span></code>
because we ignore <code class="docutils literal notranslate"><span class="pre">T</span></code> in these simplified calculations and
the <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">E</span></code> sensitivities are equivalent.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="lisatools.sources.CalculationController.parameter_transforms">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameter_transforms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">TransformContainer</span></em><a class="headerlink" href="#lisatools.sources.CalculationController.parameter_transforms" title="Link to this definition"></a></dt>
<dd><p>Transform parameters from sampling basis to waveform basis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lisatools.sources.CalculationController.get_snr">
<span class="sig-name descname"><span class="pre">get_snr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lisatools/sources/utils.html#CalculationController.get_snr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.sources.CalculationController.get_snr" title="Link to this definition"></a></dt>
<dd><p>Compute the SNR.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*params</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Parameters to go into waveform generator.</p></li>
<li><p><strong>**kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Kwargs for waveform generator.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>SNR.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lisatools.sources.BBHCalculationController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lisatools.sources.</span></span><span class="sig-name descname"><span class="pre">BBHCalculationController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lisatools/sources/utils.html#BBHCalculationController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.sources.BBHCalculationController" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lisatools.sources.CalculationController" title="lisatools.sources.utils.CalculationController"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculationController</span></code></a></p>
<p>Calculation controller for BBHs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Args for <a class="reference internal" href="#lisatools.sources.CalculationController" title="lisatools.sources.CalculationController"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculationController</span></code></a>.</p></li>
<li><p><strong>*kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Kwargs for <a class="reference internal" href="#lisatools.sources.CalculationController" title="lisatools.sources.CalculationController"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculationController</span></code></a>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lisatools.sources.BBHCalculationController.get_snr">
<span class="sig-name descname"><span class="pre">get_snr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lisatools/sources/utils.html#BBHCalculationController.get_snr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.sources.BBHCalculationController.get_snr" title="Link to this definition"></a></dt>
<dd><p>Compute the SNR.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*params</strong> – Parameters to go into waveform generator.</p></li>
<li><p><strong>**kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Kwargs for waveform generator.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>SNR.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lisatools.sources.BBHCalculationController.get_cov">
<span class="sig-name descname"><span class="pre">get_cov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">more_accurate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-09</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deriv_inds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lisatools/sources/utils.html#BBHCalculationController.get_cov"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.sources.BBHCalculationController.get_cov" title="Link to this definition"></a></dt>
<dd><p>Get covariance matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*params</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Parameters for BBH. Must include <code class="docutils literal notranslate"><span class="pre">f_ref</span></code>.</p></li>
<li><p><strong>more_accurate</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>, default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, run a more accurate derivate requiring 2x more waveform generations.</p></li>
<li><p><strong>eps</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>, default: <code class="docutils literal notranslate"><span class="pre">1e-09</span></code>) – Absolute <strong>derivative</strong> step size. See <a class="reference internal" href="diagnostic.html#lisatools.diagnostic.info_matrix" title="lisatools.diagnostic.info_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">lisatools.diagnostic.info_matrix()</span></code></a>.</p></li>
<li><p><strong>deriv_inds</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></span>, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Subset of parameters of interest for which to calculate the information matrix, by index.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, it will be <code class="docutils literal notranslate"><span class="pre">np.arange(len(params))</span></code>.</p></li>
<li><p><strong>precision</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>, default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, uses 500-dps precision to compute the information matrix inverse (requires <a class="reference external" href="https://mpmath.org">mpmath</a>).
This is typically a good idea as the information matrix can be highly ill-conditioned.</p></li>
<li><p><strong>**kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Kwargs for waveform generation.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Parameters and covariance matrix.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lisatools.sources.GBCalculationController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lisatools.sources.</span></span><span class="sig-name descname"><span class="pre">GBCalculationController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lisatools/sources/utils.html#GBCalculationController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.sources.GBCalculationController" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lisatools.sources.CalculationController" title="lisatools.sources.utils.CalculationController"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculationController</span></code></a></p>
<p>Calculation controller for GBs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Args for <a class="reference internal" href="#lisatools.sources.CalculationController" title="lisatools.sources.CalculationController"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculationController</span></code></a>.</p></li>
<li><p><strong>*kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Kwargs for <a class="reference internal" href="#lisatools.sources.CalculationController" title="lisatools.sources.CalculationController"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculationController</span></code></a>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lisatools.sources.GBCalculationController.get_cov">
<span class="sig-name descname"><span class="pre">get_cov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">more_accurate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-09</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deriv_inds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lisatools/sources/utils.html#GBCalculationController.get_cov"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.sources.GBCalculationController.get_cov" title="Link to this definition"></a></dt>
<dd><p>Get covariance matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*params</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></span>) – Parameters for GB. Must include <code class="docutils literal notranslate"><span class="pre">fddot</span></code>.</p></li>
<li><p><strong>more_accurate</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>, default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, run a more accurate derivate requiring 2x more waveform generations.</p></li>
<li><p><strong>eps</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>, default: <code class="docutils literal notranslate"><span class="pre">1e-09</span></code>) – Absolute <strong>derivative</strong> step size. See <a class="reference internal" href="diagnostic.html#lisatools.diagnostic.info_matrix" title="lisatools.diagnostic.info_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">lisatools.diagnostic.info_matrix()</span></code></a>.</p></li>
<li><p><strong>deriv_inds</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></span>, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Subset of parameters of interest for which to calculate the information matrix, by index.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, it will be <code class="docutils literal notranslate"><span class="pre">np.arange(len(params))</span></code>.</p></li>
<li><p><strong>precision</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>, default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – <p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, uses 500-dps precision to compute the information matrix inverse (requires <a class="reference external" href="https://mpmath.org">mpmath</a>).
This is typically a good idea as the information matrix can be highly ill-conditioned.</p>
</p></li>
<li><p><strong>**kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Kwargs for waveform generation.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Parameters and covariance matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lisatools.sources.GBCalculationController.get_snr">
<span class="sig-name descname"><span class="pre">get_snr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lisatools/sources/utils.html#GBCalculationController.get_snr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.sources.GBCalculationController.get_snr" title="Link to this definition"></a></dt>
<dd><p>Compute the SNR.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*params</strong> – Parameters to go into waveform generator.</p></li>
<li><p><strong>**kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Kwargs for waveform generator.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>SNR.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lisatools.sources.EMRICalculationController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lisatools.sources.</span></span><span class="sig-name descname"><span class="pre">EMRICalculationController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lisatools/sources/utils.html#EMRICalculationController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.sources.EMRICalculationController" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lisatools.sources.CalculationController" title="lisatools.sources.utils.CalculationController"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculationController</span></code></a></p>
<p>Calculation controller for EMRIs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Args for <a class="reference internal" href="#lisatools.sources.CalculationController" title="lisatools.sources.CalculationController"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculationController</span></code></a>.</p></li>
<li><p><strong>*kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Kwargs for <a class="reference internal" href="#lisatools.sources.CalculationController" title="lisatools.sources.CalculationController"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculationController</span></code></a>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lisatools.sources.EMRICalculationController.get_cov">
<span class="sig-name descname"><span class="pre">get_cov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">more_accurate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-09</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deriv_inds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lisatools/sources/utils.html#EMRICalculationController.get_cov"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.sources.EMRICalculationController.get_cov" title="Link to this definition"></a></dt>
<dd><p>Get covariance matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*params</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></span>) – Parameters for EMRIs.</p></li>
<li><p><strong>more_accurate</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>, default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, run a more accurate derivate requiring 2x more waveform generations.</p></li>
<li><p><strong>eps</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>, default: <code class="docutils literal notranslate"><span class="pre">1e-09</span></code>) – Absolute <strong>derivative</strong> step size. See <a class="reference internal" href="diagnostic.html#lisatools.diagnostic.info_matrix" title="lisatools.diagnostic.info_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">lisatools.diagnostic.info_matrix()</span></code></a>.</p></li>
<li><p><strong>deriv_inds</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></span>, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Subset of parameters of interest for which to calculate the information matrix, by index.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, it will be <code class="docutils literal notranslate"><span class="pre">np.arange(len(params))</span></code>.</p></li>
<li><p><strong>precision</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>, default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – <p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, uses 500-dps precision to compute the information matrix inverse (requires <a class="reference external" href="https://mpmath.org">mpmath</a>).
This is typically a good idea as the information matrix can be highly ill-conditioned.</p>
</p></li>
<li><p><strong>**kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Kwargs for waveform generation.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Parameters and covariance matrix.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="default-response-settings-for-gw-tools">
<h2>Default Response Settings for GW tools<a class="headerlink" href="#default-response-settings-for-gw-tools" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lisatools.sources.defaultresponse.DefaultResponseKwargs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lisatools.sources.defaultresponse.</span></span><span class="sig-name descname"><span class="pre">DefaultResponseKwargs</span></span><a class="reference internal" href="../_modules/lisatools/sources/defaultresponse.html#DefaultResponseKwargs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.sources.defaultresponse.DefaultResponseKwargs" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Default response kwargs</p>
<p>Default response kwargs for
<a class="reference external" href="https://mikekatz04.github.io/lisa-on-gpu/html/user/main.html#response-function-wrapper">fastlisaresponse.ResponseWrapper</a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">t0=30000.0</span></code>
<code class="docutils literal notranslate"><span class="pre">order=25</span></code>
<code class="docutils literal notranslate"><span class="pre">tdi=&quot;1st</span> <span class="pre">generation&quot;</span></code>
<code class="docutils literal notranslate"><span class="pre">tdi_chan=&quot;AET&quot;</span></code>
<code class="docutils literal notranslate"><span class="pre">orbits=EqualArmlengthOrbits()</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lisatools.sources.defaultresponse.DefaultResponseKwargs.t0">
<span class="sig-name descname"><span class="pre">t0</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">30000.0</span></em><a class="headerlink" href="#lisatools.sources.defaultresponse.DefaultResponseKwargs.t0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lisatools.sources.defaultresponse.DefaultResponseKwargs.order">
<span class="sig-name descname"><span class="pre">order</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">25</span></em><a class="headerlink" href="#lisatools.sources.defaultresponse.DefaultResponseKwargs.order" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lisatools.sources.defaultresponse.DefaultResponseKwargs.tdi">
<span class="sig-name descname"><span class="pre">tdi</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'1st</span> <span class="pre">generation'</span></em><a class="headerlink" href="#lisatools.sources.defaultresponse.DefaultResponseKwargs.tdi" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lisatools.sources.defaultresponse.DefaultResponseKwargs.tdi_chan">
<span class="sig-name descname"><span class="pre">tdi_chan</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'AET'</span></em><a class="headerlink" href="#lisatools.sources.defaultresponse.DefaultResponseKwargs.tdi_chan" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lisatools.sources.defaultresponse.DefaultResponseKwargs.orbits">
<span class="sig-name descname"><span class="pre">orbits</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;lisatools.detector.EqualArmlengthOrbits</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#lisatools.sources.defaultresponse.DefaultResponseKwargs.orbits" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lisatools.sources.defaultresponse.DefaultResponseKwargs.get_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lisatools/sources/defaultresponse.html#DefaultResponseKwargs.get_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.sources.defaultresponse.DefaultResponseKwargs.get_dict" title="Link to this definition"></a></dt>
<dd><p>Return default dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="diagnostic.html" class="btn btn-neutral float-left" title="Diagnostics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tutorial/lisatools_tutorial.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Michael L. Katz 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>