<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stochastic Signals &mdash; lisaanalysistools 1.0.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=0abd802e"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data / Residual / Signal Container" href="datacontainer.html" />
    <link rel="prev" title="Detector Information" href="detector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            lisaanalysistools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sensitivity.html">Sensitivity Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="detector.html">Detector Information</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Stochastic Signals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#stochastic-base-class">Stochastic Base Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lisatools.stochastic.StochasticContribution"><code class="docutils literal notranslate"><span class="pre">StochasticContribution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.stochastic.StochasticContribution.ndim"><code class="docutils literal notranslate"><span class="pre">StochasticContribution.ndim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.stochastic.StochasticContribution.added_stochastic_list"><code class="docutils literal notranslate"><span class="pre">StochasticContribution.added_stochastic_list</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.stochastic.StochasticContribution.get_Sh"><code class="docutils literal notranslate"><span class="pre">StochasticContribution.get_Sh()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.stochastic.StochasticContribution.specific_Sh_function"><code class="docutils literal notranslate"><span class="pre">StochasticContribution.specific_Sh_function()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#combinatorial-stochastic-container">Combinatorial Stochastic Container</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lisatools.stochastic.StochasticContributionContainer"><code class="docutils literal notranslate"><span class="pre">StochasticContributionContainer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.stochastic.StochasticContributionContainer.stochastic_contribution_dict"><code class="docutils literal notranslate"><span class="pre">StochasticContributionContainer.stochastic_contribution_dict</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.stochastic.StochasticContributionContainer.get_Sh"><code class="docutils literal notranslate"><span class="pre">StochasticContributionContainer.get_Sh()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#stock-stochastic-models">Stock Stochastic Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lisatools.stochastic.HyperbolicTangentGalacticForeground"><code class="docutils literal notranslate"><span class="pre">HyperbolicTangentGalacticForeground</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.stochastic.HyperbolicTangentGalacticForeground.ndim"><code class="docutils literal notranslate"><span class="pre">HyperbolicTangentGalacticForeground.ndim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.stochastic.HyperbolicTangentGalacticForeground.specific_Sh_function"><code class="docutils literal notranslate"><span class="pre">HyperbolicTangentGalacticForeground.specific_Sh_function()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground"><code class="docutils literal notranslate"><span class="pre">FittedHyperbolicTangentGalacticForeground</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.ndim"><code class="docutils literal notranslate"><span class="pre">FittedHyperbolicTangentGalacticForeground.ndim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.amp"><code class="docutils literal notranslate"><span class="pre">FittedHyperbolicTangentGalacticForeground.amp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.alpha"><code class="docutils literal notranslate"><span class="pre">FittedHyperbolicTangentGalacticForeground.alpha</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.day"><code class="docutils literal notranslate"><span class="pre">FittedHyperbolicTangentGalacticForeground.day</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.month"><code class="docutils literal notranslate"><span class="pre">FittedHyperbolicTangentGalacticForeground.month</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.year"><code class="docutils literal notranslate"><span class="pre">FittedHyperbolicTangentGalacticForeground.year</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.Xobs"><code class="docutils literal notranslate"><span class="pre">FittedHyperbolicTangentGalacticForeground.Xobs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.knee"><code class="docutils literal notranslate"><span class="pre">FittedHyperbolicTangentGalacticForeground.knee</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.Slope1"><code class="docutils literal notranslate"><span class="pre">FittedHyperbolicTangentGalacticForeground.Slope1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.Slope2"><code class="docutils literal notranslate"><span class="pre">FittedHyperbolicTangentGalacticForeground.Slope2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.Tmax"><code class="docutils literal notranslate"><span class="pre">FittedHyperbolicTangentGalacticForeground.Tmax</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.specific_Sh_function"><code class="docutils literal notranslate"><span class="pre">FittedHyperbolicTangentGalacticForeground.specific_Sh_function()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datacontainer.html">Data / Residual / Signal Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="datacontainer.html#analysis-container">Analysis Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnostic.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">GW Source Tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/lisatools_tutorial.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/lisatools_tutorial.html#LISA-Sensitivity">LISA Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/lisatools_tutorial.html#Orbits">Orbits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/lisatools_tutorial.html#Defining-a-LISAModel">Defining a <code class="docutils literal notranslate"><span class="pre">LISAModel</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/lisatools_tutorial.html#Diagnostics">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/lisatools_tutorial.html#Data-/-Residual-/-Signal-Container">Data / Residual / Signal Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/lisatools_tutorial.html#Analysis-Container">Analysis Container</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lisaanalysistools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Stochastic Signals</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/stochastic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stochastic-signals">
<h1>Stochastic Signals<a class="headerlink" href="#stochastic-signals" title="Link to this heading"></a></h1>
<section id="stochastic-base-class">
<h2>Stochastic Base Class<a class="headerlink" href="#stochastic-base-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lisatools.stochastic.StochasticContribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lisatools.stochastic.</span></span><span class="sig-name descname"><span class="pre">StochasticContribution</span></span><a class="reference internal" href="../_modules/lisatools/stochastic.html#StochasticContribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.stochastic.StochasticContribution" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Base Class for Stochastic Contributions to the PSD.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lisatools.stochastic.StochasticContribution.ndim">
<span class="sig-name descname"><span class="pre">ndim</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#lisatools.stochastic.StochasticContribution.ndim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lisatools.stochastic.StochasticContribution.added_stochastic_list">
<span class="sig-name descname"><span class="pre">added_stochastic_list</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#lisatools.stochastic.StochasticContribution.added_stochastic_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lisatools.stochastic.StochasticContribution.get_Sh">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_Sh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lisatools/stochastic.html#StochasticContribution.get_Sh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.stochastic.StochasticContribution.get_Sh" title="Link to this definition"></a></dt>
<dd><p>Calculate the power spectral density of the stochastic contribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> | <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></span>) – Frequency array.</p></li>
<li><p><strong>*params</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></span>) – Parameters for the stochastic model.</p></li>
<li><p><strong>**kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Keyword arguments for the stochastic model.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> | <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lisatools.stochastic.StochasticContribution.specific_Sh_function">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">specific_Sh_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lisatools/stochastic.html#StochasticContribution.specific_Sh_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.stochastic.StochasticContribution.specific_Sh_function" title="Link to this definition"></a></dt>
<dd><p>Calculate the power spectral density contained in a stochastic signal contribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> | <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></span>) – Frequency array.</p></li>
<li><p><strong>*args</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Any arguments for the function.</p></li>
<li><p><strong>**kwargs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Any keyword arguments for the function.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> | <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Power spectral density contained in stochastic signal.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="combinatorial-stochastic-container">
<h2>Combinatorial Stochastic Container<a class="headerlink" href="#combinatorial-stochastic-container" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lisatools.stochastic.StochasticContributionContainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lisatools.stochastic.</span></span><span class="sig-name descname"><span class="pre">StochasticContributionContainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stochastic_contribution_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lisatools/stochastic.html#StochasticContributionContainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.stochastic.StochasticContributionContainer" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Container for multiple Stochastic Contributions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stochastic_contribution_dict</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference internal" href="#lisatools.stochastic.StochasticContribution" title="lisatools.stochastic.StochasticContribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">StochasticContribution</span></code></a>]</span>) – Dictionary with multiple Stochastic entries.
Keys are the names and values are of type <a class="reference internal" href="#lisatools.stochastic.StochasticContribution" title="lisatools.stochastic.StochasticContribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">StochasticContribution</span></code></a>.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="lisatools.stochastic.StochasticContributionContainer.stochastic_contribution_dict">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stochastic_contribution_dict</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#lisatools.stochastic.StochasticContribution" title="lisatools.stochastic.StochasticContribution"><span class="pre">StochasticContribution</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#lisatools.stochastic.StochasticContributionContainer.stochastic_contribution_dict" title="Link to this definition"></a></dt>
<dd><p>Stochastic contribution storage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lisatools.stochastic.StochasticContributionContainer.get_Sh">
<span class="sig-name descname"><span class="pre">get_Sh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lisatools/stochastic.html#StochasticContributionContainer.get_Sh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.stochastic.StochasticContributionContainer.get_Sh" title="Link to this definition"></a></dt>
<dd><p>Calculate Sh for stochastic contribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> | <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></span>) – Frequency array.</p></li>
<li><p><strong>params_dict</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>]</span>) – Dictionary with keys equivalent to <code class="docutils literal notranslate"><span class="pre">self.stochastic_contribution_dict.keys()</span></code>.
Values are the parameters for each associated model.</p></li>
<li><p><strong>kwargs_dict</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>]</span>) – Dictionary with keys equivalent to <code class="docutils literal notranslate"><span class="pre">self.stochastic_contribution_dict.keys()</span></code>.
Values are the keyword argument dicts for each associated model.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Stochastic contribution.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="stock-stochastic-models">
<h2>Stock Stochastic Models<a class="headerlink" href="#stock-stochastic-models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lisatools.stochastic.HyperbolicTangentGalacticForeground">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lisatools.stochastic.</span></span><span class="sig-name descname"><span class="pre">HyperbolicTangentGalacticForeground</span></span><a class="reference internal" href="../_modules/lisatools/stochastic.html#HyperbolicTangentGalacticForeground"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.stochastic.HyperbolicTangentGalacticForeground" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lisatools.stochastic.StochasticContribution" title="lisatools.stochastic.StochasticContribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">StochasticContribution</span></code></a></p>
<p>Hyperbolic Tangent-based foreground fitting function.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lisatools.stochastic.HyperbolicTangentGalacticForeground.ndim">
<span class="sig-name descname"><span class="pre">ndim</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#lisatools.stochastic.HyperbolicTangentGalacticForeground.ndim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lisatools.stochastic.HyperbolicTangentGalacticForeground.specific_Sh_function">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">specific_Sh_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lisatools/stochastic.html#HyperbolicTangentGalacticForeground.specific_Sh_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.stochastic.HyperbolicTangentGalacticForeground.specific_Sh_function" title="Link to this definition"></a></dt>
<dd><p>Hyperbolic tangent model 1 for the Galaxy foreground noise</p>
<p>This model for the PSD contribution from the Galactic foreground noise is given by</p>
<div class="math notranslate nohighlight">
\[S_\text{gal} = \frac{A_\text{gal}}{2}e^{-s_1f^\alpha}f^{-7/3}\left[ 1 + \tanh{\left(-s_2 (f - f_k)\right)} \right],\]</div>
<p>where <span class="math notranslate nohighlight">\(A_\text{gal}\)</span> is the amplitude of the stochastic signal, <span class="math notranslate nohighlight">\(f_k\)</span> is the knee frequency at which a bend occurs,
math:<cite>alpha</cite> is a power law parameter, <span class="math notranslate nohighlight">\(s_1\)</span> is a slope parameter below the knee,
and <span class="math notranslate nohighlight">\(s_2\)</span> is a slope parameter after the knee.:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> | <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></span>) – Frequency array.</p></li>
<li><p><strong>amp</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>) – Amplitude parameter for the Galaxy.</p></li>
<li><p><strong>fk</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>) – Knee frequency in Hz.</p></li>
<li><p><strong>alpha</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>) – Power law parameter.</p></li>
<li><p><strong>s1</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>) – Slope parameter below knee.</p></li>
<li><p><strong>s2</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>) – Slope parameter above knee.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> | <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>PSD of the Galaxy foreground noise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lisatools.stochastic.FittedHyperbolicTangentGalacticForeground">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lisatools.stochastic.</span></span><span class="sig-name descname"><span class="pre">FittedHyperbolicTangentGalacticForeground</span></span><a class="reference internal" href="../_modules/lisatools/stochastic.html#FittedHyperbolicTangentGalacticForeground"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lisatools.stochastic.HyperbolicTangentGalacticForeground" title="lisatools.stochastic.HyperbolicTangentGalacticForeground"><code class="xref py py-class docutils literal notranslate"><span class="pre">HyperbolicTangentGalacticForeground</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.ndim">
<span class="sig-name descname"><span class="pre">ndim</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.ndim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.amp">
<span class="sig-name descname"><span class="pre">amp</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3.26651613e-44</span></em><a class="headerlink" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.amp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.18300266</span></em><a class="headerlink" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.alpha" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.day">
<span class="sig-name descname"><span class="pre">day</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">86400.0</span></em><a class="headerlink" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.day" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.month">
<span class="sig-name descname"><span class="pre">month</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2635200.0</span></em><a class="headerlink" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.month" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.year">
<span class="sig-name descname"><span class="pre">year</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">31557600.0</span></em><a class="headerlink" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.year" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.Xobs">
<span class="sig-name descname"><span class="pre">Xobs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[86400.0,</span> <span class="pre">7905600.0,</span> <span class="pre">15811200.0,</span> <span class="pre">31557600.0,</span> <span class="pre">63115200.0,</span> <span class="pre">126230400.0,</span> <span class="pre">315576000.0]</span></em><a class="headerlink" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.Xobs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.knee">
<span class="sig-name descname"><span class="pre">knee</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[0.0115120924,</span> <span class="pre">0.00401884128,</span> <span class="pre">0.00347302482,</span> <span class="pre">0.00277606177,</span> <span class="pre">0.00241178384,</span> <span class="pre">0.00209278117,</span> <span class="pre">0.00157362626]</span></em><a class="headerlink" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.knee" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.Slope1">
<span class="sig-name descname"><span class="pre">Slope1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[941.315118,</span> <span class="pre">1368.87568,</span> <span class="pre">1687.29474,</span> <span class="pre">1763.27234,</span> <span class="pre">2326.78814,</span> <span class="pre">3014.30978,</span> <span class="pre">3749.70124]</span></em><a class="headerlink" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.Slope1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.Slope2">
<span class="sig-name descname"><span class="pre">Slope2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[103.239773,</span> <span class="pre">1033.51646,</span> <span class="pre">1622.04855,</span> <span class="pre">1686.31844,</span> <span class="pre">2068.21665,</span> <span class="pre">2957.74596,</span> <span class="pre">3151.99454]</span></em><a class="headerlink" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.Slope2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.Tmax">
<span class="sig-name descname"><span class="pre">Tmax</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">315581497.635456</span></em><a class="headerlink" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.Tmax" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.specific_Sh_function">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">specific_Sh_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tobs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lisatools/stochastic.html#FittedHyperbolicTangentGalacticForeground.specific_Sh_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lisatools.stochastic.FittedHyperbolicTangentGalacticForeground.specific_Sh_function" title="Link to this definition"></a></dt>
<dd><p>Fitted hyperbolic tangent model 1 for the Galaxy foreground noise.</p>
<p>This class fits the parameters for <a class="reference internal" href="#lisatools.stochastic.HyperbolicTangentGalacticForeground" title="lisatools.stochastic.HyperbolicTangentGalacticForeground"><code class="xref py py-class docutils literal notranslate"><span class="pre">HyperbolicTangentGalacticForeground</span></code></a>
using analytic estimates from (# TODO). The fit is a function of time, so the user
inputs <code class="docutils literal notranslate"><span class="pre">Tobs</span></code>.</p>
<p># Sgal_1d = 2.2e-44*np.exp(-(fr**1.2)*0.9e3)*(fr**(-7./3.))*0.5*(1.0 + np.tanh(-(fr-1.4e-2)*0.7e2))
# Sgal_3m = 2.2e-44*np.exp(-(fr**1.2)*1.7e3)*(fr**(-7./3.))*0.5*(1.0 + np.tanh(-(fr-4.8e-3)*5.4e2))
# Sgal_1y = 2.2e-44*np.exp(-(fr**1.2)*2.2e3)*(fr**(-7./3.))*0.5*(1.0 + np.tanh(-(fr-3.1e-3)*1.3e3))
# Sgal_2y = 2.2e-44*np.exp(-(fr**1.2)*2.2e3)*(fr**(-7./3.))*0.5*(1.0 + np.tanh(-(fr-2.3e-3)*1.8e3))
# Sgal_4y = 2.2e-44*np.exp(-(fr**1.2)*2.9e3)*(fr**(-7./3.))*0.5*(1.0 + np.tanh(-(fr-2.0e-3)*1.9e3))</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> | <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></span>) – Frequency array.</p></li>
<li><p><strong>Tobs</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>) – Observation time in seconds.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> | <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>PSD of the Galaxy foreground noise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="detector.html" class="btn btn-neutral float-left" title="Detector Information" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="datacontainer.html" class="btn btn-neutral float-right" title="Data / Residual / Signal Container" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Michael L. Katz 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>